<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gd{
            background-color: aquamarine;
            padding: 10px;
            display: grid;
            grid-template-columns: 100px 100px 100px 100px 100px;
            grid-template-rows: 100px 100px;
            grid-auto-rows: 100px;
            gap: 5px;
            justify-content: space-evenly;
            
        }

        .child{
            background-color: blueviolet;
            font-size: 15px;
            text-align: center;
            padding: 40px 0;

        }

        .c1{
            background-color:red;
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .c5{
            background-color: chartreuse;
            grid-row-start: 2;
            grid-row-end: 4;
    
        }

        .c7{
            background-color:deeppink;
            grid-column: 5/6;
            grid-row: 2/5;
        }
        .c12{
            background-color: darkolivegreen;
            grid-area: 4/2/4/5;
        }

    </style>
</head>
<body>
    <div class="gd">
        <div class="child c1">A</div>
        <div class="child c2">B</div>
        <div class="child c3">C</div>
        <div class="child c4">D</div>
        <div class="child c5">E</div>
        <div class="child c6">F</div>
        <div class="child c7">G</div>
        <div class="child c8">H</div>
        <div class="child c9">I</div>
        <div class="child c10">J</div>
        <div class="child c11">K</div>
        <div class="child c12">L</div>
    </div>
</body>
</html>