<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.container{
    border: 50px solid black;
    height: 400px;
    width: 500px;
    margin: 100px;
}

.border{
    border: 50px solid green;
    height: 290px;
    width: 390px;
    margin: 0px;
    padding-right: 11px;
    padding-bottom: 11px;
}
.border1{
    border: 50px solid gold;
    height: 202px;
    width: 302px; 
    margin-top: -351px;
    margin-left: 49px;  
}
.padding{
    border: 50px solid blueviolet;
    height: 102px;
    width: 204px; 
    margin-top: -251px;
    margin-left: 98px;  
}
.padding1{
    border: 40px solid aqua;
    height: 30px;
    width: 124px; 
    margin-top: -159px;
    margin-left: 148px;

}

</style>
</head>
<body>
    <div class="container">
<div class="margin"></div>
<div class="border"></div>
<div class="border1"></div>
<div class="padding"></div>
<div class="padding1"></div>

</div>
</body>
</html>