<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: aquamarine;
            width: 80vw;
            height: 60vh;
            position: relative;
        }
img{
    height: 30%;
    width: 30%;
}

        .sec1{
            position: absolute;
            /* width: 200px; */
        }
        .sec2{
            position: absolute;
            /* width: 200px; */
            left: 150px;
            padding-left:95px;

        }
        .sec3{
            position: absolute;
            /* width: 200px; */
            right: 0;
        }
        .sec4{
            position: absolute;
            top:150px;

        }
        .sec5{
            position: absolute;
            top: 150px;
            padding-left: 245px;
        }
        .sec6{
            position: absolute;
            top: 150px;
            right: 0;
        }
.sec7{
    position: absolute;
    bottom: 0;
}
.sec8{
    position: absolute;
    bottom: 0;
    padding-left: 245px;
}
.sec9{
    position: absolute;
    bottom: 0;
    right: 0;
}




    </style>
</head>
<body>
    <main class="container">
        
<img class="sec1" src="../Multimedia1/Images/A.jpg">
<img class="sec2" src="../Multimedia1/Images/B.jpg">
<img class="sec3" src="../Multimedia1/Images/C.jpg">
<img class="sec4" src="../Multimedia1/Images/D.jpg">
<img class="sec5" src="../Multimedia1/Images/E.jpg">
<img class="sec6" src="../Multimedia1/Images/F.jpg">
<img class="sec7" src="../Multimedia1/Images/G.jpg">
<img class="sec8" src="../Multimedia1/Images/H.jpg">
<img class="sec9" src="../Multimedia1/Images/I.jpg">

    </main>
</body>
</html>