<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ab{
            position: static;
            border: 2px solid black;
            width: 50vw;
            height: 40vh;
            background-color: aqua;
            position: relative;
            overflow-y: scroll;

        }
section{
    height: 10%;
    width: 30%;
    background-color: bisque;
    
}
/* .m3{
    position: absolute;
    top: 30px;
    background-color: aquamarine;
left: 30px;
z-index: 2;
}
.m4{
    position: absolute;
    z-index: 5;
    background-color: cadetblue;
} */
/* .m1{
    position: absolute;
    left: 60%;
    top: 40px;
} */

.m2{
    position: fixed;
    background-color: chartreuse;
/* top: 0px; */
border-radius: 50%;
width: 70px;
left: 150px;
}

.m9{
    position: sticky;
    background-color: darkgreen;
    top: 50px;
    
}
    </style>
</head>
<body>
    <main class="ab">
<section class="m1">1</section>
<section class="m2">2</section>
<section class="m3">3</section>
<section class="m4">4</section>
<section class="m5">5</section>
<section class="m6">6</section>
<section class="m7">7</section>
<section class="m8">8</section>
<section class="m9">9</section>
<section class="m10">10</section>
<section class="m11">11</section>
<section class="m12">12</section>
<section class="m13">13</section>
<section class="m14">14</section>
<section class="m15">15</section>
<section class="m17">17</section>
<section class="m11">11</section>
<section class="m12">12</section>
<section class="m13">13</section>
<section class="m14">14</section>
<section class="m15">15</section>
<section class="m11">11</section>
<section class="m12">12</section>
<section class="m13">13</section>
<section class="m14">14</section>
<section class="m15">15</section>



    </main>
</body>
</html>