<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container{
    border: 2px solid black;
    width: 100px;
    height: 250px;
    margin: 25px;
    border-radius: 50px;
    background-color: black;
    
}
.red{
    border: 2px solid white;
    width: 50px;
    height: 50px;
    margin: 20px;
    border-radius: 90px;
    background-color: red;

}

.yellow{
    border: 2px solid white;
    width: 50px;
    height: 50px;
    margin: 20px;
    border-radius: 90px;
    background-color: yellow;

}
.green{
    border: 2px solid white;
    width: 50px;
    height: 50px;
    margin: 20px;
    border-radius: 90px;
    background-color: green;

}
.Lights{
margin-left: 5px;

}

</style>

<body>

    <h1>Traffic Lights:</h1>
    
    <div class="container">
        <div class="Lights">
   <div class="red"></div>
   <div class="yellow"></div>
   <div class="green"></div>
        </div>
        </div>
</body>
</html>